{
    "name": "botmimimi",
    "main": "index.js",
    "author": "mabufu172",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.13.1",
        "better-sqlite3": "^12.4.1",
        "discord.js": "^14.24.2",
        "dotenv": "^17.2.3",
        "glob": "^11.0.3"
    }
}
